<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item android:title="@string/once"
    android:id="@+id/once"></item>
<item android:title="@string/everyday"
    android:id="@+id/everyday"></item>
    <item android:title="@string/someday"
        android:id="@+id/someday"></item>
</menu>